EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyDFyhTRi3Nd9_mu6eCsS7spGguj_MiPOag
# EXPO_PUBLIC_GOOGLE_SPEECH_API_KEY = 26c8ce123afec77d2e91cbafb45aef5141fb076f
EXPO_PUBLIC_GOOGLE_SPEECH_API_KEY = AIzaSyBBgKnA2w-efXkepZhyfxDIBI59fJPRRIk